﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodAnalyzer_Win_ASP", "FoodAnalyzer_Win\FoodAnalyzer_Win_ASP.csproj", "{CF101B06-B2BA-4042-AF75-C0CF49F137F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A5439572-C902-4CED-925E-76BE12EE617C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emgu.CV", "..\..\Emgu\libemgucv-windows-universal-2.4.10.1940\Emgu.CV\Emgu.CV.csproj", "{9A1A77FE-F01B-495E-87B7-4B16E4F8C908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emgu.CV.OCR", "..\..\Emgu\libemgucv-windows-universal-2.4.10.1940\Emgu.CV.OCR\Emgu.CV.OCR.csproj", "{FDA79B5F-80C6-41FA-A1D6-82DE69DBB4A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodAnalyzer_Win", "FoodAnalyzer_Win\FoodAnalyzer_Win\FoodAnalyzer_Win.csproj", "{A8083FF4-9D2B-43DF-AC48-AC19B47BCC73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF101B06-B2BA-4042-AF75-C0CF49F137F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF101B06-B2BA-4042-AF75-C0CF49F137F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF101B06-B2BA-4042-AF75-C0CF49F137F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF101B06-B2BA-4042-AF75-C0CF49F137F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A1A77FE-F01B-495E-87B7-4B16E4F8C908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1A77FE-F01B-495E-87B7-4B16E4F8C908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1A77FE-F01B-495E-87B7-4B16E4F8C908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1A77FE-F01B-495E-87B7-4B16E4F8C908}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDA79B5F-80C6-41FA-A1D6-82DE69DBB4A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA79B5F-80C6-41FA-A1D6-82DE69DBB4A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA79B5F-80C6-41FA-A1D6-82DE69DBB4A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA79B5F-80C6-41FA-A1D6-82DE69DBB4A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8083FF4-9D2B-43DF-AC48-AC19B47BCC73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8083FF4-9D2B-43DF-AC48-AC19B47BCC73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8083FF4-9D2B-43DF-AC48-AC19B47BCC73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8083FF4-9D2B-43DF-AC48-AC19B47BCC73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
